description "Foodbox Outlet Package"
author      "CIRA Innovations"

start on (local-filesystems and net-device-up IFACE!=lo)

respawn
respawn limit 10 5
console output

pre-start script
    mkdir -p /opt/foodbox_outlet/log
    find /opt/foodbox_outlet/log -type f -mtime +3 -delete
    find /opt/foodbox_menu_display/log -type f -mtime +3 -delete
    find /opt/foodbox_plc/log -type f -mtime +3 -delete
end script

script
  . /opt/foodbox_outlet/scripts/init
  exec $INIT_CMD > /opt/foodbox_outlet/log/$LOG_FILE
end script
